* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.gridtable {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    display: grid;
    grid-template-rows: 100px 1fr 200px;
}

.header {
    display: grid;
    justify-content: center;
    align-items: center;
    background: rgb(180, 180, 180);
}

.main {
    display: grid;
    grid-template-columns: 70% 30%;

}

.content {
    background: rgb(244, 230, 153);
    display: grid;
    grid-template-rows: 1fr 150px;
    text-align: center;
    padding: 20px;
}

.aside {
    background: rgb(192, 238, 192);
    text-align: center;
    padding: 20px;
}


.container {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    gap: 16px 32px;
}

.container>div {
    background: rgb(254, 217, 148);
    display: grid;
    align-items: center;
}

.container2 {
    grid-column: span 2;
}

.footer {
    background: rgb(212, 210, 210);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;

    gap: 20px;
}

.footer>div {
    background: white;
    display: grid;
    justify-content: center;
    align-items: center;
}